<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Playback</title>
    <style>
      .episodes {
        position: relative;
        max-height: 20%;
        overflow-y: scroll;
        margin: 10px;
        padding: 10px;
      }

      .episode {
        font-size: 20px;
        cursor: pointer;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
        background-color: #444;
        transition: background-color 0.3s ease;
      }

      .episode:hover {
        background-color: #666;
      }

      .seasons {
        max-width: 80%;
        overflow-y: visible;
        display: flex; 
        gap: 0px; 
        padding: 20px;
      }

      .season {
        /*cursor: pointer;*/
        align-items: center;
        background-color: #444;
        transition: background-color 0.3s ease;
        padding: 15px;
      }

      .season:hover {
        background-color: #666;      /* brighter version */
      }

    </style>
  </head>
  <body>
    <h1>{{ title }}</h1>
    <iframe
    enabled="false"
      width="560"
      height="315"
      src="{{ video_url }}"
      frameborder="0"
      allowfullscreen
    ></iframe>
    
    <div class="seasons" id="seasons"></div>
    <hr style="margin-left: 20px;margin-right: 0">
    <div class="episodes" id="episodes"></div>
    <p><a href="/">Back to Search</a></p>
    <script>
    let isMovie = {{ 'true' if is_movie else 'false' }};

    if (!isMovie){
      var episodes = {{ episodes|safe }};
      const episodes_div = document.getElementById("episodes");
      const seasons_div = document.getElementById("seasons");

      var seasons = {{ seasons|safe }};

      seasons.forEach((name, index) => {
        const season = document.createElement("div");
        season.classList.add("season");
        season.textContent = name;

        season.addEventListener("click", () => {
          window.location.href = "/play/{{ video_id }}/" + (index + 1) + "/1";
        });
        seasons_div.appendChild(season);
      });

      episodes.forEach((name, index) => {
        const episode = document.createElement("div");
        episode.classList.add("episode");
        episode.textContent = `${index + 1}. ${name}`;

        episode.addEventListener("click", () => {
          window.location.href = "/play/{{ video_id }}/{{ current_season }}/" + (index + 1);
        });

        episodes_div.appendChild(episode);
      });
      }
    </script>
  </body>
</html>
